In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st

file_to_load = "Resources/forestfires.csv"

forestfires2019_df = pd.read_csv(file_to_load)
forestfires2019_df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [2]:
forestfires2019_df.count()

X        517
Y        517
month    517
day      517
FFMC     517
DMC      517
DC       517
ISI      517
temp     517
RH       517
wind     517
rain     517
area     517
dtype: int64

In [3]:
months_array = forestfires2019_df['month'].unique()
months_array

array(['mar', 'oct', 'aug', 'sep', 'apr', 'jun', 'jul', 'feb', 'jan',
       'dec', 'may', 'nov'], dtype=object)

In [4]:
wind_df =forestfires2019_df.groupby(["month"])["wind"]
avg_wind_df = wind_df.mean()
Average_wind = pd.DataFrame(avg_wind_df)
Average_wind

           wind
month
apr    4.666667
aug    4.086413
dec    7.644444
feb    3.755000
jan    2.000000
jul    3.734375
jun    4.135294
mar    4.968519
may    4.450000
nov    4.500000
oct    3.460000
sep    3.557558

In [5]:
Average_wind_data = "Resources/Average_wind.csv"
Average_wind.to_csv(Average_wind_data,index=False)

In [6]:
Average_wind_dict = Average_wind.to_dict('records')
Average_wind_dict

[{'wind': 4.666666666666667},
 {'wind': 4.086413043478262},
 {'wind': 7.644444444444444},
 {'wind': 3.7550000000000003},
 {'wind': 2.0},
 {'wind': 3.734375},
 {'wind': 4.135294117647059},
 {'wind': 4.968518518518518},
 {'wind': 4.45},
 {'wind': 4.5},
 {'wind': 3.4600000000000004},
 {'wind': 3.5575581395348848}]

In [7]:
DMC_df =forestfires2019_df.groupby(["month"])["DMC"]
avg_DMC_df = DMC_df.mean()
Average_DMC_code = pd.DataFrame(avg_DMC_df)
Average_DMC_code

              DMC
month
apr     15.911111
aug    153.732609
dec     26.122222
feb      9.475000
jan      2.400000
jul    110.387500
jun     93.382353
mar     34.542593
may     26.700000
nov      3.000000
oct     41.420000
sep    120.922674

In [8]:
Average_DMC_data = "Resources/Average_DMC_code.csv"
Average_DMC_code.to_csv(Average_DMC_data,index=False)

In [9]:
Average_DMC_dict = Average_DMC_code.to_dict('records')
Average_DMC_dict

[{'DMC': 15.91111111111111},
 {'DMC': 153.7326086956522},
 {'DMC': 26.122222222222224},
 {'DMC': 9.475},
 {'DMC': 2.4000000000000004},
 {'DMC': 110.38750000000002},
 {'DMC': 93.38235294117646},
 {'DMC': 34.54259259259259},
 {'DMC': 26.7},
 {'DMC': 3.0},
 {'DMC': 41.42},
 {'DMC': 120.92267441860459}]

In [10]:
FFMC_df =forestfires2019_df.groupby(["month"])["FFMC"]
avg_FFMC_df = FFMC_df.mean()
Average_FFMC_code = pd.DataFrame(avg_FFMC_df)
Average_FFMC_code

            FFMC
month
apr    85.788889
aug    92.336957
dec    84.966667
feb    82.905000
jan    50.400000
jul    91.328125
jun    89.429412
mar    89.444444
may    87.350000
nov    79.500000
oct    90.453333
sep    91.243023

In [11]:
Average_FFMC_data = "Resources/Average_FFMC_code.csv"
Average_FFMC_code.to_csv(Average_FFMC_data,index=False)

In [12]:
Average_FFMC_dict = Average_FFMC_code.to_dict('records')
Average_FFMC_dict

[{'FFMC': 85.78888888888889},
 {'FFMC': 92.33695652173921},
 {'FFMC': 84.96666666666665},
 {'FFMC': 82.90499999999999},
 {'FFMC': 50.4},
 {'FFMC': 91.32812499999996},
 {'FFMC': 89.42941176470588},
 {'FFMC': 89.44444444444437},
 {'FFMC': 87.35},
 {'FFMC': 79.5},
 {'FFMC': 90.45333333333335},
 {'FFMC': 91.243023255814}]

In [13]:
droughtcode_df =forestfires2019_df.groupby(["month"])["DC"]
avg_droughtcode_df = droughtcode_df.mean()
Average_drought_code = pd.DataFrame(avg_droughtcode_df)
Average_drought_code

               DC
month
apr     48.555556
aug    641.077717
dec    351.244444
feb     54.670000
jan     90.350000
jul    450.603125
jun    297.705882
mar     75.942593
may     93.750000
nov    106.700000
oct    681.673333
sep    734.615698

In [14]:
Average_drought_code_data = "Resources/Average_drought_code.csv"
Average_drought_code.to_csv(Average_drought_code_data,index=False)

In [15]:
Average_drought_code_dict = Average_drought_code.to_dict('records')
Average_drought_code_dict

[{'DC': 48.555555555555564},
 {'DC': 641.077717391305},
 {'DC': 351.24444444444435},
 {'DC': 54.67},
 {'DC': 90.35000000000001},
 {'DC': 450.603125},
 {'DC': 297.7058823529411},
 {'DC': 75.94259259259259},
 {'DC': 93.75},
 {'DC': 106.7},
 {'DC': 681.6733333333334},
 {'DC': 734.6156976744194}]